# API keys
OPENAI_API_KEY = "" 
LLAMA_CLOUD_API_KEY = ""

# Chatbot
PERSIST_DIR = "" # Directory to store chatbot data (str, e.g. storage/)

# Uvicorn Server
UVICORN_HOST = "" # Host for the server (str, e.g. localhost or 0.0.0.0)
UVICORN_PORT = # Port for the server (int, e.g. 8000)

# FastAPI
ALLOWED_ORIGINS = [""] # List of allowed origins for CORS (list, e.g. ["*"])

# Authorization
SECRET_KEY = "" # Secret key for JWT (str)
ALGORITHM = "" # Algorithm for JWT (str)

# Database
DATABASE_URL = "" # Database URL (str, e.g. sqlite:///./database.db) !! note four slashes for absolute path and no quotation marks ("") on Unix !! 