# API keys
OPENAI_API_KEY = "" 
LLAMA_CLOUD_API_KEY = ""

# Chatbot
PERSIST_DIR = "" # Directory to store chatbot data (str, e.g. storage/)

# Uvicorn Server
UVICORN_HOST="" # Host for the server (str, e.g. localhost)
UVICORN_PORT= # Port for the server (int, e.g. 8000)

# FastAPI
ALLOWED_ORIGINS=[""] # List of allowed origins for CORS